<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capture shop</title>
    <link rel="stylesheet" href="Home.css">
  </head>
  <body>
    <header>
      <div id = "header">
        <a id = "logo-a" href="Home.html"><img id = "logoimg" src="logo_white.png"></a>
        <div><a href="Order.html">주문조회</a></div>
        <div><a href="Cart.html">장바구니</a></div>
        <div><a href="SignUp.html">회원가입</a></div>
        <div><a href="Login.html">로그인</a></div>
        <div><a href="Home.html">검색</a></div>
      </div>
    </header>
    <nav>
      <div id = "nav">
        <div><a href="new.html">신상</a></div>
        <div><a href="best.html">BEST</a></div>
        <div><a href="cap.html">캡</a></div>
        <div><a href="beanie.html">비니</a></div>
        <div><a href="floppy.html">플로피</a></div>
        <div><a href="kids.html">아동</a></div>
      </div>
    </nav>
    <content>
      <div id = "content">
        <div id = "companyIntro">
          <img src="logoColorful.png" width = "40%">
            <h3>Introduction of Company</h3>
            <p>
              저희 Capture를 설립한 2018년 가장 화제인 KFC기업은 소비자들을 우선하는 경제시장을 만들기 위해 항상 힘써왔습니다. “창렬”,”혜자”라는 말을 들어보셨나요?
              소비자들을 기만하는 기업들의 횡포가 이러한 신조어가 만들어질 정도로 행해졌다는 것에 저희는 정말 큰 안타까움을 느꼈습니다.  저희 KFC는 최소한의 마진을 남긴다고 하더라도 소비자분들을 가장 우선으로 생각하여 소비자의, 소비자에 의한, 소비자를 위한 기업이 되도록 노력하겠습니다.
            </p>

            <h3>Introduction of Shop</h3>
            <p>
              모자 하나로 모든 사람을 만족시키기는 어렵습니다. 누군가는 평범한 볼캡을, 누군가는 스타일리쉬한 벙거지 모자를, 누군가는 힙한 비니를 추구합니다. 다들 자신만이 소화할 수 있는 모자를 찾아내길 바라며 저희 Capture는 모든 사람을 만족시키는 모자쇼핑몰이 되기 위해서 남들이 걷지 않는 길을 기꺼이 걸어내면서 여러분을 빛내기 위해 앞장서겠습니다.
            </p>

            <h3>CAPTURE</h3>
            <p>
              “당신의 빛나는 순간을 Capture할 Cap”, 항상 자신의 빛나는 순간에는 빛나는 스타일도 함께 하기 마련입니다.  저희 Capture는 여러분의 빛나는 순간에 더욱 돋보일 수 있도록 함께 하길 바라는 마음을 보여주고자 쇼핑몰 이름을 Capture로 지었습니다. 저희의 길은 저희 쇼핑몰 혼자 걷는 것이 아닌, 여러분들과 함께 걸어나간다는 마음으로 항상 함께하는 Capture가 되겠습니다.
            </p>
          </div>
        <div id = "slide">
          <input type="radio" name = "pos" id = "pos1">
          <input type="radio" name = "pos" id = "pos2">
          <input type="radio" name = "pos" id = "pos3">
          <input type="radio" name = "pos" id = "pos4">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p class = "pos">
            <label for="pos1"></label>
            <label for="pos2"></label>
            <label for="pos3"></label>
            <label for="pos4"></label>
          </p>
        </div>
        <div id = "topclick">
          <a href="#"><img src="topbutton.png"></a>
        </div>
      </div>
    </content>
    <footer>
      <div id = "footer">
          <div><img id = "footerimg" src="logo_white.png">
          </div>
          <div>
            <p>
            @ How to contact <br>
            010-9270-9290 <br>
            110-381-277789 신한은행 정초이 <br>
            thecho2cho2@gmail.com<br>
            서울특별시 노원구 공릉로 232 서울과학기술대학교
            </p>
          </div>
          <div>
            <p>
            @ How to contact <br>
            010-2352-0300 <br>
            351-0675-8803-13 농협중앙회 김초희 <br>
            qwerpoiu1316@naver.com <br>
            서울특별시 노원구 공릉로 232 서울과학기술대학교
            </p>
          </div>
          <div>
            <p>
            @ How to contact <br>
            010-5729-4889<br>
            356-0869-2336-13 농협중앙회 김선휘 <br>
            rlatjsgnl519@gmail.com<br>
            서울특별시 노원구 공릉동 408-108 101호
            </p>
          </div>

      </div>
    </footer>
  </body>
</html>
